<!DOCTYPE html>
<html>
<head>
<style>
	/** {
	margin:0;
	padding:0;
	}
	.main {
		display:flex;
		flex-wrap:wrap;
		width:400px;
		height:400px;
		margin:0 auto;
		padding:20px;
	}
	.main_left {
		width:200px;
		height:200px;
		background:#ccc;
	}
	.main_right {
		padding:20px;
		width:160px;
		height:160px;
		background:red;
	}
	li {
		list-style:none;
	}
	ul {
		width:100%;
		height:200px;
		display:flex;
		justify-content:space-around;
		align-items: center;
		text-align: center;
	}
	ul>li {
		width:50px;
		height:100px;
		background:green;
		line-height:100px;
	}*/
</style>
</head>
<body>
	<div class="main">
		<div class="main_left"></div>
		<div class="main_right">
		</div>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</div>
<script src="./build/main.build.js"></script>
<script src="./build/ma.build.js"></script>
	<!-- <script>
	(function(global){
		var jq = function(){
					return new jq.init.val()
		};

		jq.extend=function(a){
			if(typeof a==="object"){
				for(var i in a){
						jq[i]=a[i];
				}
			}
		}
		jq.each=function( obj, callback ) {
			if(!callback){
				return obj;
			}
		var length, i = 0;
		if ( Object.prototype.toString.call(obj).slice(8,-1)==="Array" ) {
			length = obj.length;
			for ( ; i < length; i++ ) {
				if ( callback.call( obj[ i ], i, obj[ i ] ) === false ) {
					break;
				}
			}
		} else {
			for ( i in obj ) {
				if ( callback.call( obj[ i ], i, obj[ i ] ) === false ) {
					break;
				}
			}
		}

		return obj;
	}


		jq.init = jq.prototype ={
			constructor:jq,
			extend:function(a){
				//$.init.extend()挂在原形上的
				if(this===jq.init){
					if(typeof a==="object"){
						for(var i in a){
							jq.prototype[i]=a[i]
						}
					}
				}else{
					//$().extend()挂在实例上的会修改
					if(typeof a==="object"){
						for(var i in a){
							var init = jq.init.val = function(){
									this[i]=a[i];
							}
							init.prototype=jq.init;
						}
					}
					return jq();
				}
			},
			each:function ( callback ) {
				return jq.each(this, callback);
			}
		}
		var init = jq.init.val = function(){

		}

		init.prototype=jq.init;
		global.$=global.jQuery=jq;
	})(window);

	</script>
	<script>
		function add(){

		}
		exports.add = add;
	</script> -->
</body>
</html>
